<!DOCTYPE HTML>

<html>
	<head>
		<title>Workato Developer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Workato Developer" />
		<meta name="keywords" content="Workato Developer" />	
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--links-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
		<link rel="stylesheet" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		
	</head>
	
	<body>
		<div class="nav-wrapper">
			<div class="logo nav-links">
				<a href="http://developer.workato.com/">
				<img class="logo" src="images/logo.svg">
				</a>
			</div>
			<div class="return nav-links"><a href="https://workato.com" target="_blank">Return to Workato</a></div>
		</div>
					
		<div class="banner-wrapper">
			<div class="banner-header">
				<h1>Welcome to Workato Developer</h1>
				<h3>A marketplace of adapters for your recipe building needs</h1>
			</div>
		</div>
		
		<div class="buttons-wrapper">
			<div class="container-wrapper">
				<div class="container" id="container-button">	
					
					<div class="button">
						<h4> Create a Connector </h3>
						Learn how to create a connector for your application here.
						<a href="http://docs.workato.com" target="_blank"><div class="button-home">Learn more</div></a>

					</div>
					
					
					<div class="button">
						<h4> List my adapter </h3>
						Want your application to be listed? Send us a ticket here.
						<a href="https://support.workato.com/support/tickets/new" target="_blank"><div class="button-home">Send ticket</div></a>

					</div>	
	
				</div>
			</div>
		</div>
		
		<div class="list-wrapper">
			<div class="list-header">
				<h2>Third Party Adapters</h1>
			</div>
			
			<div class="container-wrapper">
				<div class="container" id="container-apps">				
					<div class="item">
						<a href="https://www.workato.com/custom_adapters/1316?token=b83769ad" target="_blank"><div class=" style" id="aftership"></div></a>
						<div class="item-name black-font">Aftership</div>
					</div>
					
					<div class="item">
						<a href="https://www.workato.com/custom_adapters/1319?token=51dd82ec" target="_blank"><div class=" style" id="chartmogul"></div></a>
						<div class="item-name black-font">ChartMogul</div>
					</div>
					
					<div class="item">
						<a href="https://www.workato.com/custom_adapters/1320?token=f6157902" target="_blank"><div class=" style" id="constantcontact"></div></a>
						<div class="item-name black-font">Constant Contact</div>
					</div>
					
					<div class="item">
						<a href="https://www.workato.com/custom_adapters/1321?token=5cd5b806" target="_blank"><div class=" style" id="domo"></></div></a>
						<div class="item-name black-font">Domo</div>
					</div>
					
					<div class="item">
						<a href="https://www.workato.com/custom_adapters/1270?token=8d23a89c" target="_blank"><div class=" style" id="googleanalytics"></></div></a>
						<div class="item-name black-font">Google Analytics</div>
					</div>
					
					<div class="item">
						<a href="https://www.workato.com/custom_adapters/1284?token=d6601d81" target="_blank"><div class=" style" id="microsoftoffice365"></></div></a>
						<div class="item-name black-font">Microsoft Office 365</div>
					</div>
					
					<div class="item">
						<a href="https://www.workato.com/custom_adapters/1324?token=bdb1c519" target="_blank"><div class=" style" id="shopware"></></div></a>
						<div class="item-name black-font">Shopware</div>
					</div>
					
					<div class="item">
						<a href="https://www.workato.com/custom_adapters/1326?token=6f014f44" target="_blank"><div class=" style" id="spotify"></></div></a>
						<div class="item-name black-font">Spotify</div>
					</div>
					
					<div class="item">
						<a href="https://www.workato.com/custom_adapters/1327?token=0f626598" target="_blank"><div class=" style" id="stripe"></></div></a>
						<div class="item-name black-font">Stripe</div>
					</div>
					
					<div class="item">
						<a href="https://www.workato.com/custom_adapters/1329?token=d180f84e" target="_blank"><div class=" style" id="transdirect"></></div></a>
						<div class="item-name black-font">Transdirect</div>
					</div>
					
					
									
					<div class="item flex-dummy"></div>
					<div class="item flex-dummy"></div>
					<div class="item flex-dummy"></div>
					<div class="item flex-dummy"></div>
					<div class="item flex-dummy"></div>
					<div class="item flex-dummy"></div>
											
				</div>
			</div>
		</div>
		
		<div class="push">
		</div>
		<div class="footer">
			<div class="footer-container">
			Apps listed on this marketplace are created by third party vendors. These applications are not warranted or provided by Workato. Please look through their documentation and ensure that these apps are right for you before proceeding.<br><br>
			<a href="https://www.workato.com/privacy" target="_blank">Privacy</a>   |   
			<a href="https://www.workato.com/terms" target="_blank">Terms</a>   |   
			<a href="tel:+18444696752">(844)-469-6752</a>  |
			Workato 2017
			</div>
		</div>
	</body>